<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem</title>
    <style>
        .redeem{
            background-image: url(portimages/bg_redeem.jpg);
            background-size: cover;
            background-attachment: fixed;
            
        }
         .container{
            margin: auto;
            margin-top: 50px;
            background-color: rgba(128, 128, 128, 0.409);
            margin-bottom: 50px;
        }
        .container h1{
            color: black;
            height: 0;
        }
        .contain{
            padding-left: 40px;
        }
        .char label{
            color: black;
            font-size: 25px;
        }
        .char input{
            width: 90%;
            height: 50px;
            font-size: 18px;
            border: 2px solid grey;
            color: black;
        }
        .submit input{
            width: 90%;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            color: black;
            background-color: orange;
            margin-bottom: 20px;
        }
        .cookies{
            height: 40px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9713edc0f9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="redeem">
    <header>
        <!-- left header--------------------------------------------------------------------------- -->
        <div class="left">
            <div class="logo">
                <img src="portimages/bgmlogo.png" alt="logo">
            </div>
            <div class="menu">
                    <li><a href="index.html" target="_parent">HOME</a></li>
                    <li><a href="#news">NEWS</a></li>
                    <li><a href="https://www.unipin.com/in/bgmi?utm_source=Referral&utm_medium=Website&utm_campaign=BGMI-Website" target="_self" style="color: orange;">REDEEM</a></li>
                    <li><a href="https://help.battlegroundsmobileindia.com/hc/en/6-bgmi/" target="_blank">ESPORTS <i class="fa-solid fa-share"></i></a></li>
                    <li><a href="#">SUPPORT <i class="fa-solid fa-share"></i></a></li>
                    <li><a href="responsibility.html">GAME RESPONSIBILITY</a></li>
            </div>
        </div>
        <!-- right header--------------------------------------------------------------------------- -->
        <div class="right">
            <div class="download">
                <div id="download"><h3><a href="https://apps.apple.com/app/id1526436837?mt=8" target="_blank">IOS Download</a></h3></div>
                <div id="download"><h3><a href="https://play.google.com/store/apps/details?id=com.pubg.imobile" target="_blank">AOS Download</a></h3></div>
                <div id="cart"><h1><a href="https://www.unipin.com/in/bgmi?utm_source=Referral&utm_medium=Website&utm_campaign=BGMI-Website" target="_blank"><i class="fa-solid fa-cart-shopping"></i></a></h1></div>
            </div>
        </div>
    </header>
    <div class="container" style="border: 2px solid black; width: 40%;" >
        <div class="contain">
        <head>
            <h1 style="font-size: 20px; padding-top: 30px; font-weight: normal;">BATTLEGROUNDS MOBILE INDIA</h1>
            <h1 style="font-size: 60px; padding-bottom: 40px;" >CODE REDEMPTION</h1>
        </head>
        <!-- form------------------------------------------------------------------------------------------------------ -->
        <form action="submit" method="post">
            
            <div class="char">
            <label for="charcter">CHARACTER ID</label><br>
            <input type="text" required name="character" placeholder="ENTER YOUR CHARACTER ID"><br><br>
            </div>

            <div class="char">
            <label for="code">REDEMPTION CODE</label><br>
            <input type="text" required name="code" placeholder="ENTER YOUR COUPON CODE "><br><br>
            </div>

            <div class="char">
            <label for="verify">VERIFICATION CODE</label><br>
            <input type="number" required name="verify" placeholder="ENTER VERIFICATION CODE"><br><br>
            </div>

            <div class="submit">
            <input type="submit" value="REDEEM">
            </div>
        </form>
    </div>
    </div>
    </div>
    <div class="cookies">
        <h1>This website uses cookies to ensure you get the best experience. <a href="#">&nbsp; Learn more</a></h1>
    </div>
</body>
</html>