<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9713edc0f9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: white;
    }
    .bg{
        background-image: url(portimages/top_visual_csr.jpg);
        background-size: cover;
    }
    .bg img{
        padding-left: 50px;
        padding-top: 80px;
        padding-bottom: 30px;
    }
    .bgim{
        margin: 40px 20px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
    }
    #bgim1{
        background-image: url(portimages/game_responsibly_nav_1_thumb.jpg);
        width: 30%;
        text-align: center;
    }
    #bgim2{
        background-image: url(portimages/game_responsibly_nav_2_thumb.jpg);
        width: 30%;
        text-align: center;
    }
    #bgim3{
        background-image: url(portimages/game_responsibly_nav_3_thumb.jpg);
        width: 30%;
        text-align: center;
    }
    #bgim1 a h3{
        padding-top: 140px;
    }
    #bgim2 a h3{
        padding-top: 140px;
    }
    #bgim3 a h3{
        padding-top: 140px;
    }
    .ingame h1{
        font-family: Protest Guerrilla , sans-serif;
        color: black;
        font-size: 3rem;
        font-weight: normal;
        margin-top: 70px;
    }
    .precaution h3{
        color: #666;
        height: 5px;
        font-weight: lighter;
        margin-left: 30px;
    }
    .precaution video{
        width: 95%;
        margin-left: 2.5%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .precaution li{
        color: black;
        font-size: 1rem;
        font-weight: bold;
        list-style: circle;    
    }
    .common img{
        margin: 50px 30px;
    }
    /* iframe{
        margin-top: 30px;
        margin-left: 35px;
    } */
    .precaution iframe{
        margin: auto;
    }
</style>
<body>
    <header>
        <!-- left header--------------------------------------------------------------------------- -->
        <div class="left">
            <div class="logo">
                <img src="portimages/bgmlogo.png" alt="logo">
            </div>
            <div class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">NEWS</a></li>
                    <li><a href="form.html" target="_self">REDEEM</a></li>
                    <li><a href="https://esports-battlegroundsmobileindia.com/" target="_blank">ESPORTS <i class="fa-solid fa-share"></i></a></li>
                    <li><a href="#">SUPPORT <i class="fa-solid fa-share"></i></a></li>
                    <li><a href="#" style="color: orange;">GAME RESPONSIBILITY</a></li>
            </div>
        </div>
        <!-- right header--------------------------------------------------------------------------- -->
        <div class="right">
            <div class="download">
                <div id="download"><h3><a href="https://apps.apple.com/app/id1526436837?mt=8" target="_blank">IOS Download</a></h3></div>
                <div id="download"><h3><a href="https://play.google.com/store/apps/details?id=com.pubg.imobile" target="_blank">AOS Download</a></h3></div>
                <div id="cart"><h1><a href="https://www.unipin.com/in/bgmi?utm_source=Referral&utm_medium=Website&utm_campaign=BGMI-Website" target="_blank"><i class="fa-solid fa-cart-shopping"></i></a></h1></div>
            </div>
        </div>
    </header>
    <!-- section1--------------------------------------------- -->
     <div class="bg">
        <img src="portimages/top_visual_csr_txt.png" alt="">
     </div>
     <div class="section1">
        <div class="bgim">
            <div id="bgim1">
                <h3><a href="#thumb1"><h3>IN GAME FEATURES FOR SAFE GAMING</h3></a></h3>
            </div>
            <div id="bgim2">
                <h3><a href="#thumb2"><h3>WHY GAME RESPONSIBLY?</h3></a></h3>
            </div>
            <div id="bgim3">
                <h3><a href="#thumb3"><h3>INDIA LET'S BATTLE THIS TOGETHER</h3></a></h3>
            </div>
        </div>
     </div>
     <hr id="thumb1">
     <div class="section2">
        <div class="ingame">
            <h1>IN GAME FEATURES FOR SAFE GAMING</h1>
        </div>
        <div class="precaution">
            <h3>As a parent, we know most of the time you are wondering why your child is spending so much time with their phone.</h3>
            <h3>What games are they playing? Who are they talking to?
            </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NP-uLAZo1yc?si=a2exmIZwZARqKUVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding-left: 30px; padding-top: 30px;"></iframe>
            <h3>When we launched Battlegrounds Mobile India, we truly believed that creating a culture of responsible gaming was our responsibility too.</h3>
            <h3>So, here’s what we did about it.
            </h3>
            br
            <ul>
                <li>VIRTUAL WORLD WARNING MESSAGE</li>
                <h3>Just before the game starts, we have made sure that our players are aware of the virtual world they are entering.</h3>
                <h3>The in-game audio reinforces that this game exists in a virtual world and is not their real life.</h3>
                <br>
                <li>OTP AUTHENTICATION</li>
                <h3>Every player, below the age of 18, needs to register a parent or a guardian before they start play for the first time. An OTP will be sent to the registered person’s number,</h3>
                <h3>post which the child is allowed to play the game.</h3>
                <br>
                <li>BREAKTIME REMINDERS</li>
                <h3>Some games can get intense and make players lose track of time. But with our timely breaktime reminders, we have made sure that our players get the required downtime.</h3>
                <h3>These reminders help them look up from their game and get back to real life, maintaining a healthy game-life balance</h3>
                <br>
                <li>GAMEPLAY LIMITS</li>
                <h3>With a strict gameplay limit in place, we have made sure that players below 18 years do not indulge in gaming for more than 3 hours per day</h3>
                <h3>This automatically helps them treat gaming as an activity performed in moderation.</h3>
                <br>
                <li>DAILY SPEND LIMITS</li>
                <h3>We have also set an in-game daily spend limit of Rs. 7000 that automatically stops them from overspending and overgaming.</h3>
                <br>
                <li>MODERATED GAME GRAPHICS</li>
                <h3>We have sensitised in-game graphics to inculcate a healthy and responsible gaming culture. We have reduced violence, nudity, bloodshed and set parameters that keep the language in check</h3>
            </ul>
            <h3>This is just a start. There is a long way to go but with your continued support, we are sure to grow the love for gaming in every household</h3>
            <br>
            <hr id="thumb2">
        </div>
        <div class="ingame">
            <h1>WHY GAME RESPONSIBLY?</h1>

        </div>
        <div class="precaution">
           <p> <h3>
                We know you love hot-dropping into Erangel, acing those headshots or maybe spending hours trying to improve that finish count, but when you play for hours, you hardly find time to look up at the world. <br>

We are here to remind you that the real world is equally exciting too. We at Battlegrounds Mobile India, share the same passion for gaming as you. <br>

At the same time we urge you to look-up every now and then from your game as well. Enjoy our games in moderation, maintain a healthy game-life balance and spend quality time in the real world.
            </h3> </p>
            <br>
            <br>
            <br>
            <h3>P.S. If you’re stuck on the other end, here’s how you can get your friends to look up.</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/n8iNT78L2J8?si=YS2lw2o6gRW94iVf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="margin-left: 30px;"></iframe>
            <p>
                <h3>
                     Always remember, <br>TREAT GAMING AS A FORM OF ENTERTAINMENT AND DON’T LET IT OVERPOWER YOUR LIFE. GAME RESPONSIBLY.
                </h3>
            </p> 
            <br>
            <br>
            <hr id="thumb3">
        </div>
        <div class="ingame">
            <h1>INDIA, LET'S BATTLE THIS TOGETHER!</h1>

        </div>
        <br>
        <div class="precaution">
            <p><h3>
                As a country in awe of gaming, we at Krafton salute your passion. <br>
However, we want you to show the same passion for responsible gaming as well.
            </h3> </p>
        </div>
        <br>
        <div class="common">
            <img src="portimages/game_responsibly_nav_3.jpg" alt="">
        </div>
        <div class="precaution">
            <p><h3>
                Always remember, Battlegrounds Mobile India is meant for your entertainment. <br>
                So keep it light and have fun!
            </h3> </p>
     </div>
     <br>
     <footer style="background-color: black; margin-bottom: 40px; margin-top: 50px;">
        <div id="foot1"><img src="portimages/footerlg.png" alt="logo"></div>
        <div id="foot2">
            <h3>© 2023 KRAFTON, Inc. All rights reserved.</h3>
            <div id="ul">
                <li><a href="#"><h4>Privacy policy</h4></a></li>
                <li><a href="#"><h4>| &nbsp; &nbsp; Terms of Service</h4></a></li>
                <li><a href="#"><h4>| &nbsp; &nbsp; Rules of Conduct</h4></a></li>
                <li><a href="#"><h4>| &nbsp; &nbsp; Official Community Policy</h4></a></li>
                <li><a href="#"><h4>| &nbsp; &nbsp; Content Creation Guideline</h4></a></li>
            </div>
        </div>
    </footer>
    <div class="cookies">
        <h1>This website uses cookies to ensure you get the best experience. <a href="#">&nbsp; Learn more</a></h1>
    </div>
</body>
</html>